<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:id="@+id/logo"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı adınızı giriniz"
        android:layout_below="@id/logo"
        android:id="@+id/kullaniciAdi"
        android:layout_centerInParent="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Şifrenizi giriniz"
        android:layout_below="@id/kullaniciAdi"
        android:id="@+id/kullaniciSifre"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="GİRİŞ YAP"
        android:id="@+id/btnGirisYap"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="KAYIT OL"
        android:id="@+id/btnKayitOl"
        android:layout_below="@id/kullaniciSifre"/>


</RelativeLayout>